[= http [import 'http']]
[= path [import  'path']]
[= fs [import  'fs']]

[= self [path.resolve 'examples/2.sq']]
[= stream [fs.createReadStream self]]

; line comment
; line comment

[= app /[req res] [begin 
   [console.log ; inline comment ; req.url]
   [stream.on 'end' /[] [res.end]]
     [stream.pipe res]]]

[= server [http.createServer app]]


[setTimeout /[] [begin
  [server.close /[] [console.log 'Server closed.']]]
  4000]

[= port 8080]
[server.listen port /[] [console.log [.. 'Server listening on ' [String port]]]]
