[= http [import'http']]
[= path [import 'path']]
[= fs [import 'fs']]

[= self [path.resolve 'examples/2.sq']]
[= stream [fs.createReadStream self]]

; line comment
; line comment

[= app /[req res] [begin 
    [console.log ; inline comment ; req.url]
    [stream.on 'end' /[] [res.end]]
    [stream.pipe res]]]

[= server [http.createServer app]]

[server.listen 8080 /[] [console.log '---- SERVER LISTENING ON 8080 ----']]

[sleep 4000]
[console.warn '---- NOW TURNING OFF SERVER ----']
[server.close /[] [exit -1]]
