[console.log [callcc /[cc] [begin
  [console.log 1]
  [cc 2]
  [console.log 3]]]]

[= cc /[] [callcc /[cc] [cc cc]]]

; [begin 
;   [= start [cc]]
;   [console.log 'loop']
;   [start start]]

[= foo /[] [console.log 'foo']]
  
[begin 
  [= start [cc]]
  [console.log 'loop']
  [start foo]]

[= gen /[yield] [begin 
  [callcc /[cc] [yield [1 cc]]]
  [callcc /[cc] [yield [2 cc]]]
  [callcc /[cc] [yield [3 cc]]]
  [callcc /[cc] [yield [4 cc]]]]]

[begin 
  [= p [callcc /[outcc] [gen outcc]]]
  [if [Array.isArray p]
    [begin
      [= [value incc] p]
      [console.log value]
      [incc]]]]
