[console.log [callcc /[cc] [begin
  [console.log 1]
  [cc 2]
  [console.log 3]]]]

[= cc /[] [callcc /[cc] [cc cc]]]

; [begin
;   [= start [cc]]
;   [sleep 1000]
;   [console.log 'loop']
;   [start start]]

[= foo /[] [console.log 'foo']]

[begin
  [= start [cc]]
  [console.log 'loop']
  [start foo]]

; [= gen /[yield] [begin
;   [= i 0]
;   [while [< i 10]
;     [callcc /[cc]
;       [begin
;         [sleep 1000]
;         [yield [[+= i 1] cc]]]]]]]

[= gen /[yield] [[.. 1 10].forEach /[x] [callcc /[cc] [begin [sleep 1000] [yield [x cc]]]]]]

[begin 
  [= p [callcc /[outcc] [gen outcc]]]
  [if [Array.isArray p]
    [begin
      [= [value incc] p]
      [console.log value]
      [incc]]]]
